# Setting-up-angular-project-with-ASP.NET-Core-and-Visual-Studio-2017

./: README.md  WebAngularRAC.sln
WebAngularRAC/: Startup.cs  WebAngularRAC.csproj  gulpfile.js  package.json  typings.json
WebAngularRAC/Controllers/: HomeController.cs
WebAngularRAC/Properties/: launchSettings.json
WebAngularRAC/wwwroot/: Index.html  systemjs.config.js
WebAngularRAC/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.ts
